<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Account</title>
<style>

* {box-sizing: border-box}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4192f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn {
  float: left;
  width: 30%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

}
	</style>
  </head>
  <body>

<form action="DBadd.jsp" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Creating an Account</h1>
	
    <label for="Faculty Name"><b>Faculty Name <span style="color:red;font-size:18px">*</span></b></label>
    <input type="text" placeholder="Enter Faculty Name" name="name" required>

	 <label for="Department"><b>Department <span style="color:red;font-size:18px">*</span></b></label>
    <input type="text" placeholder="Enter Department" name="dept" required>
	
    <label for="Area of Experience"><b>Area of Experience <span style="color:red;font-size:18px">*</span></b></label>
    <input type="text" placeholder="Enter Area of Experience" name="area" required>
    
    <label for="Professional Interest"><b>Professional Interest <span style="color:red;font-size:18px">*</span></b></label>
    <input type="text" placeholder="Enter Professional Interest" name="interest" required>
    
     <label for="Course"><b>Course <span style="color:red;font-size:18px">*</span></b></label>
    <input type="text" placeholder="Enter Course" name="course" required>
    <div class="clearfix">
      <button type="submit" class="signupbtn"><b>ADD ACCOUNT</b></button>
</form>

</body>
</html>