<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
<style>

* {box-sizing: border-box}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4192f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn {
  float: left;
  width: 30%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

}
	</style>
  </head>
  <body>

<form action="#" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
     <hr>
	
    <label for="email"><b>Email <span style="color:red;font-size:18px">*</span></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

	 <label for="mobno"><b>Mobile No <span style="color:red;font-size:18px">*</span></b></label>
    <input type="text" placeholder="Enter Mobile No" name="mobno" required>
	
    <label for="psw"><b>Password <span style="color:red;font-size:18px">*</span></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

	<p>Already have an account? <a href="login.html" style="color:dodgerblue">Login here</a>.</p>
    <div class="clearfix">
      <button type="submit" class="signupbtn"><b>Sign Up</b></button>
</form>

</body>
</html>